<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">PurchaseOrder.ws.consumer:ConsumeSeqTry</value>
  <value name="node_pkg">Wipro</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">PurchaseOrder.ws.consumer.ConsumeSeqTry?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://D-113055154.wipro.com:5555/ws/PurchaseOrder.ws.provider:SeqTryWS?WSDL</value>
  <value name="WSDLURL">http://D-113055154.wipro.com:5555/ws/PurchaseOrder.ws.consumer:ConsumeSeqTry?WSDL</value>
  <value name="definitionName">SeqTryWS</value>
  <value name="version">_9_12</value>
  <value name="schemaDomain">ae5a84494f5810e515a4763caa2</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">PurchaseOrder_ws_SeqTryWS_Binder</value>
      <value name="portAddress">http://D-113055154.wipro.com:5555/ws/PurchaseOrder.ws.provider.SeqTryWS/PurchaseOrder_ws_SeqTryWS_Port</value>
      <value name="bindingName">PurchaseOrder_ws_SeqTryWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">PurchaseOrder_ws_SeqTryWS_Port</value>
      <value name="portTypeName">SeqTryWS_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="PurchaseOrder_ws_SeqTryWS_Binder_SequenceTryCatch">SequenceTryCatch</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SequenceTryCatch</value>
      <value name="serviceName">PurchaseOrder.ws.consumer.ConsumeSeqTry_.connectors:SeqTryWS_PortType_SequenceTryCatch</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS:SeqTryWS_PortType_SequenceTryCatch_Input</value>
          <value name="docType">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:SeqTryWS_PortType_SequenceTryCatch_Input</value>
          <value name="nsOwner">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:SeqTryWS_PortType_SequenceTryCatch_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS:SeqTryWS_PortType_SequenceTryCatch_Output</value>
          <value name="docType">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:SeqTryWS_PortType_SequenceTryCatch_Output</value>
          <value name="nsOwner">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:SeqTryWS_PortType_SequenceTryCatch_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">Error</value>
            <value name="docType">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:Error_PurchaseOrder_docs_Error</value>
            <value name="nsOwner">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:Error_PurchaseOrder_docs_Error</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://D-113055154.wipro.com:5555/ws/PurchaseOrder.ws.provider:SeqTryWS?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS}PurchaseOrder.ws.provider.SeqTryWS</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
