<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">PurchaseOrders.ws.consumer:SeqTryWSC</value>
  <value name="node_pkg">CSCTraining</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">PurchaseOrders.ws.consumer.SeqTryWSC?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://shaik-PC:5555/ws/PurchaseOrders.ws.provider:SeqTryWS?WSDL</value>
  <value name="WSDLURL">http://shaik-PC:5555/ws/PurchaseOrders.ws.consumer:SeqTryWSC?WSDL</value>
  <value name="definitionName">SeqTryWS</value>
  <value name="version">_9_10</value>
  <value name="schemaDomain">1cf8eae38da46a9a1580c5bce82</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">PurchaseOrders_ws_provider_SeqTryWS_Binder</value>
      <value name="portAddress">http://shaik-PC:5555/ws/PurchaseOrders.ws.provider.SeqTryWS/PurchaseOrders_ws_provider_SeqTryWS_Port</value>
      <value name="bindingName">PurchaseOrders_ws_provider_SeqTryWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">PurchaseOrders_ws_provider_SeqTryWS_Port</value>
      <value name="portTypeName">SeqTryWS_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="PurchaseOrders_ws_provider_SeqTryWS_Binder_sequenceTryCatch">sequenceTryCatch</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">sequenceTryCatch</value>
      <value name="serviceName">PurchaseOrders.ws.consumer.SeqTryWSC_.connectors:SeqTryWS_PortType_sequenceTryCatch</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS:SeqTryWS_PortType_sequenceTryCatch_Input</value>
          <value name="docType">PurchaseOrders.ws.consumer.SeqTryWSC_.docTypes:SeqTryWS_PortType_sequenceTryCatch_Input</value>
          <value name="nsOwner">PurchaseOrders.ws.consumer.SeqTryWSC_.docTypes:SeqTryWS_PortType_sequenceTryCatch_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS:SeqTryWS_PortType_sequenceTryCatch_Output</value>
          <value name="docType">PurchaseOrders.ws.consumer.SeqTryWSC_.docTypes:SeqTryWS_PortType_sequenceTryCatch_Output</value>
          <value name="nsOwner">PurchaseOrders.ws.consumer.SeqTryWSC_.docTypes:SeqTryWS_PortType_sequenceTryCatch_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://shaik-PC:5555/ws/PurchaseOrders.ws.provider:SeqTryWS?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://shaik-PC/PurchaseOrders.ws.provider:SeqTryWS}PurchaseOrders.ws.provider.SeqTryWS</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
