<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:Error_PurchaseOrder_docs_Error</value>
    <value name="node_pkg">Wipro</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">ae5a84494f5810e515a4763caa2</value>
    <value name="originURI">http://D-113055154.wipro.com:5555/ws/PurchaseOrder.ws.provider:SeqTryWS?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:Error</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://D-113055154.wipro.com/PurchaseOrder.ws:SeqTryWS</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">PurchaseOrder.ws.consumer.ConsumeSeqTry_.docTypes:docTypeRef_tns_Error</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
